    System.out.println ("Scheme = " + uri.getScheme ());
    System.out.println ("Scheme-specific part = " + uri.getSchemeSpecificPart());
    System.out.println ("Authority = " + uri.getAuthority());
    System.out.println ("User Info = " + uri.getUserInfo());
    System.out.println ("Host = " + uri.getHost());
    System.out.println ("Port = " + uri.getPort());
    System.out.println ("Path = " + uri.getPath());
    System.out.println ("Query = " + uri.getQuery());
    System.out.println ("Fragment = " + uri.getFragment());